<script type='text/javascript' language='javascript'>
  <!--
  tt_cancel_show = '/clinic?user_id=<%= params[:user_id] %>';
  tt_cancel_destination = '/clinic?user_id=<%= params[:user_id] %>';

<%

next_task = @task.encounter_type.gsub('_',' ') rescue nil

%>

  function showNexttask(){
    if(__$("patient-dashboard-application") == null){
      setTimeout("showNexttask()", 500);
      return;
    }
    var graphArea = document.createElement("div");
    graphArea.id = "dashboard_graph";
    __$("content").appendChild(graphArea);
    __$("dashboard_graph").innerHTML = "<b>Graph Area</b>"
    if(!__$("nextTask")){
      var pos = checkCtrl(__$("patient-dashboard-applicationname"));
      // [w, h, t, l]

      var nextTask = document.createElement("div");
      nextTask.id = "nextTask";
      // nextTask.style.position = "absolute";
      // nextTask.style.left = (pos[3] + (pos[0]/2) - (270/2)) + "px";
      // nextTask.style.top = (pos[1] + 40) + "px";

      __$("patient-dashboard-application").appendChild(nextTask);
    }

    __$("nextTask").innerHTML = "<b>Next Task:</b><br /><i><%= next_task.titleize rescue "None"%></i>";
  }

<% if !next_task.nil? %>
    setTimeout("showNexttask()", 500);
<% end %>

  function addDiv(){
    alert("here")
    var html = "<div style='display: table-row;'><div style='display: table-cell;margin: 5px;margin-top: 0px;padding: 2px;'>Patient State</div><div style='display: table-cell;margin: 5px;margin-top: 0px;padding: 2px;'>State</div>";
    document.getElementById('mainTopicContent').innerHTML += html;
  }
  function selectProgram(){

    var ele = document.getElementById('cover')
    ele.style.display = "inline";
    document.body.appendChild(ele);

    var newDiv = document.createElement('div');
    newDiv.id = "alertPage";
    newDiv.style.left = "32%";
    newDiv.style.top = "30%";
    newDiv.style.width = "840px";
    newDiv.style.height = "500px";

    var display = "<div id='main_head'><span>Chronic Care Program</span></div>";
    display += "<div height='80%'>"
    display += '<div id = "reason_for_change">'
    display += '<fieldset data-role="controlgroup">'
    display += '<legend>Choose a program:</legend>'
    display += '<table cellspacing="10"><tr>'

    display += '<td align="left"><a href="/clinic/programs?user_id=<%=  params[:user_id] %>&location_id=<%= session[:location_id] || params[:location_id] %>&program=ASTHMA">Asthma program</a></td></tr>'

    display += '<tr>'
    display += '<td align="left"><a href="/clinic/programs?user_id=<%=  params[:user_id] %>&location_id=<%= session[:location_id] || params[:location_id] %>&program=HYPERTENSION">Hypertension and Diabetes Program</a></td></tr>'

    display += '<tr>'
    display += '<td align="left"><a href="/clinic/programs?user_id=<%=  params[:user_id] %>&location_id=<%= session[:location_id] || params[:location_id] %>&program=EPILEPSY">Epilepsy program</a></td></tr></table>'

    display += '</fieldset>'
    display += '</div>'
    display += "</div>";
    newDiv.innerHTML = '<div id="popup">' + display + '</div>' ;
    document.body.appendChild(newDiv);

  }
</script>

<style type="text/css">
  .table {
    display: table;
  }
  .row {
    display: table-row;
  }

  .cell {
    display: table-cell;
  }

  #timeCtrl {
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 180px;
    height: 60px;
    font-size: 36px;
    background-color: rgb(153, 238, 153);
    color: rgb(0, 0, 0);
    opacity: 0.95;
    z-index: 100;
    text-align: center;
    -moz-user-select: none;
  }

  #nextTask {
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 260px;
    height: 50px;
    font-size: 18px;
    /*background-color: #efc;*/
    background-color: rgb(153, 238, 153);
    color: rgb(0, 0, 0);
    opacity: 0.95;
    z-index: 100;
    text-align: center;
    -moz-user-select: none;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  #dashboard_graph{
    -moz-user-select: none;
    background-color: blue;
    border: 1px solid #CCCCCC;
    border-radius: 50px 50px 50px 50px;
    color: #000000;
    font-size: 18px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    opacity: 0.95;
    text-align: center;
    width: 260px;
    z-index: 100;
  }
  #popup {
    top: 50px;
    height:80% ! important;
  }

  #reason_for_tb_treatment_change {
    height:80%;
    width:100%;
    background:none repeat scroll 0 0 light-grey;
    border-color: -moz-use-text-color -moz-use-text-color silver;
    border-style: none none solid;
    border-width: medium medium 1px;
    font-family: "Nimbus Sans L","Arial Narrow",sans-serif;
    font-size: 2.2em;
    padding-left: 5px;

  }

  #main_head{
    float: left;
    width: 100%;
    font-size: 32px;
    font-weight:bold;
  }

  #reason_for_change{
    height:379px;
    width:100%;
    border-style: none none solid;
    border-width: medium medium 1px;
    font-family: "Nimbus Sans L","Arial Narrow",sans-serif;
    font-size: 2.2em;
    padding-left: 5px;
    color: black;
    background-color:white;
    border-radius: 20px ;
    border-style:solid;
    border-color:#ff0000 #0000ff;

  }

  .create_button, a {
    background-color: #7784AE;
    border-bottom: 1px outset black;
    border-radius: 7px 7px 7px 7px;
    border-style: outset;
    border-top: 1px outset black;
    color: #E8EAF1;
    display: block;
    padding: 10px 16px 10px 10px;
    text-align: center;
    text-decoration: none !important;
    font-size:27px;
    width: 138%
  }

  #ok {
    float:right ! important;
    width: 150px;
  }

  #cancel {
    float:left ! important;
    width: 150px;
  }

  #cover {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    z-index: 500;
    opacity: 0.5;
    align: center;
    display:none;
  }

  #newText{
    top: 40%;
    left: 40%;
    margin-top: -200px;
    margin-left: -250px;
    position: absolute;
    margin-right:auto;
    width: 800px;
    height: 38px;
    padding-bottom: 10px;
    font-size: 2em;
    text-align: left;
    background-color: white;
    padding: 10px;
    z-index: 999;
    border: 5px outset blue;
    border-radius: 15px;
    z-index: 900;
    display:none;
  }

  #alertPage{
    top: 50%;
    left: 40%;
    margin-top: -200px;
    margin-left: -250px;
    position: absolute;
    margin-right:auto;
    width: 800px;
    height: 390px ! important;
    padding-bottom: 10px;
    font-size: 1em;
    text-align: center;
    background-color: #7784AE;
    padding: 10px;
    z-index: 999;
    border: 5px outset blue;
    border-radius: 15px;
    z-index: 900;
  }

</style>
<div id="cover" align="center">
</div>
<div id='contented'>
  <div id='description' style='color:#777;position:absolute;margin-top:-70px;'>
    <form id = 'dashboard' action='home.html' onload="addDiv()">
      <div>Patient Dashboard</div>
      <div id='project_name'>
        <div style="margin-top: 0px; color: #6281A7; font-size: 0.6em;">
          <%= @project %> <br><span style="font-size:23px;"><%=  current_program.humanize.split(" ")[0] rescue "" %><br>State: <%= @current_state.humanize %></span>
        </div>
      </div>

      <span id='patient_name'>
        <%= "#{@patient.name}" %>
      </span>

      <span id='patient_id'><%= "#{@patient.national_id}" %></span>
      <span id='patient_residence'><%= "#{@patient.address}" %></span>
      <span id='patient_age'><%= "#{(@patient.age > 0 ? @patient.age : "#{@patient.age_in_months} months")}" %></span>
      <span id='patient_gender'><%= "#{@patient.gender}" %></span>
      <select id="tabs">
        <option value='/patients/current_visit/<%= @patient.id %>?user_id=<%= @user.id %>'>Current Visit</option>
        <option value='/patients/visit_history/<%= @patient.id %>?user_id=<%= @user.id %>'>Visit History</option>
        <option value='/patients/patient_report/<%= @patient.id %>?user_id=<%= @user.id %>'>Report</option>
        <option value='/patients/printouts/<%= @patient.id %>?user_id=<%= @user.id %>'>Printouts</option>		
      </select>
      <select id="links">

        <% i = 1
        groups = @task
        done = []
        @links.each do |encounter, link| %>
          <% if  i <= 9 %>
            <optgroup value='<%= link %>' label="<%= (!@task.labels[encounter.downcase].nil? ?
                          @task.labels[encounter.downcase] : encounter) %>" >
                        <% done << encounter.to_s %>
            </optgroup>
          <% else %>
            <%  if i == 10 %>
              <optgroup label="Other Tasks" >
              <% end %>
              <%  @links.each do |group_encounter, group_link|
                unless done.include?(group_encounter.to_s) %>
                  <option value='<%= group_link %>'>
                    <%= (!@task.labels[group_encounter.downcase].nil? ? @task.labels[group_encounter.downcase] : group_encounter) %>
                  </option>
                <% end
              end %>

              <%  if i == 10 %>
              </optgroup>
            <% end %>
          <% end
          i += 1 %>

        <% end %>
      </select>

      <!--select id="links">
        <optgroup label="Level 1">
          <option>Level 1.1</option>
          <option>Level 1.2</option>
        </optgroup>
        <optgroup label="Level 2">
          <option>Level 2.1</option>
          <option>Level 2.2</option>
          <option>Level 2.3</option>
        </optgroup>
        <optgroup label="Level 3">
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
        </optgroup>
        <optgroup label="Level 4">
          <option>Level 4.1</option>
          <option>Level 4.2</option>
        </optgroup>
        <optgroup label="Level 5">
          <option>Level 5.1</option>
          <option>Level 5.2</option>
          <option>Level 5.3</option>
        </optgroup>
        <optgroup label="Level 6">
          <option>Level 6.1</option>
          <option>Level 6.2</option>
          <option>Level 6.3</option>
        </optgroup>
        <optgroup label="Level 7">
          <option>Level 7.1</option>
          <option>Level 7.2</option>
        </optgroup>
        <optgroup label="Level 8">
          <option>Level 8.1</option>
          <option>Level 8.2</option>
          <option>Level 8.3</option>
        </optgroup>
        <optgroup label="Level 9">
          <option>Level 9.1</option>
          <option>Level 9.2</option>
          <option>Level 9.3</option>
        </optgroup>
        <optgroup label="Level 10"></optgroup>
        <optgroup label="Level 11"></optgroup>
        <optgroup label="Level 12"></optgroup>
        <optgroup label="Level 13">
          <option>Level 13.1</option>
          <option>Level 13.2</option>
        </optgroup>
        <optgroup label="Level 14">
          <option>Level 14.1</option>
          <option>Level 14.2</option>
          <option>Level 14.3</option>
        </optgroup>
        <optgroup label="Level 15">
          <option>Level 15.1</option>
          <option>Level 15.2</option>
          <option>Level 15.3</option>
        </optgroup>
      </select-->

      <select id="navigation_links">

        <% if !@demographics_url.nil? %>
          <option link="<%= @demographics_url %>" ttSize = "160px">
            Demographics
          </option>
          <option link='<%= "/patients/mastercard/#{@patient.id}?user_id=#{@user.id}"  %>' ttSize = "160px">Mastercard</option>
        <% end %>

        <% if @disable.to_s != "true" %>
          <% if @task.url != "/patients/show/#{@patient.id}?user_id=#{@user.id}" %>
                                        <!--- <option link="/encounter_types/show?user_id=<%=  @user["user_id"] %>&encounter_type=Appointment&id=show&patient_id=<%= @patient.id -%>" ttSize = "160px">Appointment</option> --->
            <option link="<%= @task.url  %>" ttSize = "160px">Continue</option>
          <% end %>
        <% end %>
        <option ttSize="200px"on ="javascript:selectProgram()">Change Program</option>
      </select>

      <input type='submit' value='Finish' />
    </form>
  </div>
</div>
