<script type='text/javascript' language='javascript'>
  <!--
  tt_cancel_show = '/clinic?user_id=<%= params[:user_id] %>';
  tt_cancel_destination = '/clinic?user_id=<%= params[:user_id] %>';

<%

next_task = @task.encounter_type.gsub('_',' ') rescue nil

%>

  function showNexttask(){
    if(__$("patient-dashboard-application") == null){
      setTimeout("showNexttask()", 500);
      return;
    }
    var graphArea = document.createElement("div");
    graphArea.id = "dashboard_graph";
    __$("content").appendChild(graphArea);
    __$("dashboard_graph").innerHTML = "<b>Graph Area</b>"
    if(!__$("nextTask")){
      var pos = checkCtrl(__$("patient-dashboard-applicationname"));
      // [w, h, t, l]

      var nextTask = document.createElement("div");
      nextTask.id = "nextTask";
      // nextTask.style.position = "absolute";
      // nextTask.style.left = (pos[3] + (pos[0]/2) - (270/2)) + "px";
      // nextTask.style.top = (pos[1] + 40) + "px";

      __$("patient-dashboard-application").appendChild(nextTask);
    }

    __$("nextTask").innerHTML = "<b>Next Task:</b><br /><i><%= next_task.titleize rescue "None"%></i>";
  }

<% if !next_task.nil? %>
    setTimeout("showNexttask()", 500);
<% end %>

  function addDiv(){
    alert("here")
    var html = "<div style='display: table-row;'><div style='display: table-cell;margin: 5px;margin-top: 0px;padding: 2px;'>Patient State</div><div style='display: table-cell;margin: 5px;margin-top: 0px;padding: 2px;'>State</div>";
    document.getElementById('mainTopicContent').innerHTML += html;
  }
</script>

<style type="text/css">
  .table {
    display: table;
  }
  .row {
    display: table-row;
  }

  .cell {
    display: table-cell;
  }

  #timeCtrl {
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 180px;
    height: 60px;
    font-size: 36px;
    background-color: rgb(153, 238, 153);
    color: rgb(0, 0, 0);
    opacity: 0.95;
    z-index: 100;
    text-align: center;
    -moz-user-select: none;
  }

  #nextTask {
    border-radius: 50px;
    border: 1px solid #ccc;
    width: 260px;
    height: 50px;
    font-size: 18px;
    /*background-color: #efc;*/
    background-color: rgb(153, 238, 153);
    color: rgb(0, 0, 0);
    opacity: 0.95;
    z-index: 100;
    text-align: center;
    -moz-user-select: none;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  #dashboard_graph{
    -moz-user-select: none;
    background-color: blue;
    border: 1px solid #CCCCCC;
    border-radius: 50px 50px 50px 50px;
    color: #000000;
    font-size: 18px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    opacity: 0.95;
    text-align: center;
    width: 260px;
    z-index: 100;
  }
</style>

<div id='contented'>
  <div id='description' style='color:#777;position:absolute;margin-top:-70px;'>
    <form id = 'dashboard' action='home.html' onload="addDiv()">
      <div>Patient Dashboard</div>
      <div id='project_name'>
        <div style="margin-top: 0px; color: #6281A7; font-size: 0.6em;">
          <%= @project %> <br><span style="font-size:23px;"><%=  current_program.humanize.split(" ")[0] rescue "" %><br>State: <%= @current_state.humanize %></span>
        </div>
      </div>

      <span id='patient_name'>
        <%= "#{@patient.name}" %>
      </span>

      <span id='patient_id'><%= "#{@patient.national_id}" %></span>
      <span id='patient_residence'><%= "#{@patient.address}" %></span>
      <span id='patient_age'><%= "#{(@patient.age > 0 ? @patient.age : "#{@patient.age_in_months} months")}" %></span>
      <span id='patient_gender'><%= "#{@patient.gender}" %></span>
      <select id="tabs">
        <option value='/patients/current_visit/<%= @patient.id %>?user_id=<%= @user.id %>'>Current Visit</option>
        <option value='/patients/visit_history/<%= @patient.id %>?user_id=<%= @user.id %>'>Visit History</option>
        <option value='/patients/patient_report/<%= @patient.id %>?user_id=<%= @user.id %>'>Report</option>
        <option value='/patients/printouts/<%= @patient.id %>?user_id=<%= @user.id %>'>Printouts</option>		
      </select>
      <select id="links">

        <% i = 1
        groups = @task
        done = []
        @links.each do |encounter, link| %>
          <% if  i <= 9 %>
            <optgroup value='<%= link %>' label="<%= (!@task.labels[encounter.downcase].nil? ?
                          @task.labels[encounter.downcase] : encounter) %>" >
                        <% done << encounter.to_s %>
            </optgroup>
          <% else %>
            <%  if i == 10 %>
              <optgroup label="Other Tasks" >
              <% end %>
              <%  @links.each do |group_encounter, group_link|
                unless done.include?(group_encounter.to_s) %>
                  <option value='<%= group_link %>'>
                    <%= (!@task.labels[group_encounter.downcase].nil? ? @task.labels[group_encounter.downcase] : group_encounter) %>
                  </option>
                <% end
              end %>

              <%  if i == 10 %>
              </optgroup>
            <% end %>
          <% end
          i += 1 %>

        <% end %>
      </select>

      <!--select id="links">
        <optgroup label="Level 1">
          <option>Level 1.1</option>
          <option>Level 1.2</option>
        </optgroup>
        <optgroup label="Level 2">
          <option>Level 2.1</option>
          <option>Level 2.2</option>
          <option>Level 2.3</option>
        </optgroup>
        <optgroup label="Level 3">
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
          <option>Level 3.1</option>
          <option>Level 3.2</option>
          <option>Level 3.3</option>
        </optgroup>
        <optgroup label="Level 4">
          <option>Level 4.1</option>
          <option>Level 4.2</option>
        </optgroup>
        <optgroup label="Level 5">
          <option>Level 5.1</option>
          <option>Level 5.2</option>
          <option>Level 5.3</option>
        </optgroup>
        <optgroup label="Level 6">
          <option>Level 6.1</option>
          <option>Level 6.2</option>
          <option>Level 6.3</option>
        </optgroup>
        <optgroup label="Level 7">
          <option>Level 7.1</option>
          <option>Level 7.2</option>
        </optgroup>
        <optgroup label="Level 8">
          <option>Level 8.1</option>
          <option>Level 8.2</option>
          <option>Level 8.3</option>
        </optgroup>
        <optgroup label="Level 9">
          <option>Level 9.1</option>
          <option>Level 9.2</option>
          <option>Level 9.3</option>
        </optgroup>
        <optgroup label="Level 10"></optgroup>
        <optgroup label="Level 11"></optgroup>
        <optgroup label="Level 12"></optgroup>
        <optgroup label="Level 13">
          <option>Level 13.1</option>
          <option>Level 13.2</option>
        </optgroup>
        <optgroup label="Level 14">
          <option>Level 14.1</option>
          <option>Level 14.2</option>
          <option>Level 14.3</option>
        </optgroup>
        <optgroup label="Level 15">
          <option>Level 15.1</option>
          <option>Level 15.2</option>
          <option>Level 15.3</option>
        </optgroup>
      </select-->

      <select id="navigation_links">

        <% if !@demographics_url.nil? %>
          <option link="<%= @demographics_url %>" ttSize = "160px">
            Demographics
          </option>
          <option link='<%= "/patients/mastercard/#{@patient.id}?user_id=#{@user.id}"  %>' ttSize = "160px">Mastercard</option>
        <% end %>

        <% if @disable.to_s != "true" %>
          <% if @task.url != "/patients/show/#{@patient.id}?user_id=#{@user.id}" %>
                                    <!--- <option link="/encounter_types/show?user_id=<%=  @user["user_id"] %>&encounter_type=Appointment&id=show&patient_id=<%= @patient.id -%>" ttSize = "160px">Appointment</option> --->
            <option link="<%= @task.url  %>" ttSize = "160px">Continue</option>
          <% end %>
        <% end %>

      </select>

      <input type='submit' value='Finish' />
    </form>
  </div>
</div>
