<style type="text/css">
  body {
    -moz-user-select:none;
  }

  #stats {
    width:98%;
    border:1px solid #eee;
    margin:10px;
    margin-top: 0px;
    background:white;
  }
  #stats td, #stats th {
    text-align:center;
  }
  .odd {
    background-color: #eeeef7;
  }
  .even {
    background-color: #fff;
  }

  #table_div {
    overflow:auto;
    height: 320px;
    background-color: white;
    border: solid 1px #eee;
    border-width: 1px;
    overflow: hidden;
  }

  .btn {
    min-height: 50px;
    min-width: 250px;
    margin: 0px;
    margin-bottom: 5px;
    font-size: 1.2em;
    background-color: #6281a7;
    color: #FFF;
    font-weight: normal;
    border: 5px outset #000;
    padding: 10px;
    cursor: pointer;
    background:url(/touchscreentoolkit/lib/images/btn_blue.png) right repeat;
    -moz-user-select:none;
    -moz-user-focus:disabled;
  }

  .btn:hover {
    background:url(/touchscreentoolkit/lib/images/btn_blue_hover.png) right repeat;
    -moz-user-select:none;
    -moz-user-focus:disabled;
  }

  .btn:active {
    background:url(/touchscreentoolkit/lib/images/btn_yellow.png) right repeat;
    border: 3px inset #000;
  }

</style>

<div style="width: 100%; text-align: center;">
  <table id="stats" style="margin-bottom: 8px;" cellpadding="5">
    <tr style="color: #fff; background-color: #6281a7;">
      <th colspan="4" style="padding: 10px;">
        Reports
      </th>
    </tr>
    <tr>
      <td colspan="4">
      </td>
    </tr>
    <tr>
	  <td style="height: 70px; width: 250px;">
        <button class="btn" onclick="window.parent.location='/report/cohort_menu?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>'">
          <span>
            DM + HT
          </span>
        </button>
      </td>
      <td style="height: 70px; width: 250px;">
        <button class="btn" onclick="window.parent.location='/report/ccc_register?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>'">
          <span>
            CCC Register
          </span>
        </button>
      </td>
    </tr>
    <tr>
	   <td style="height: 70px;">
        <button class="btn" onclick="window.parent.location='/report/cohort_menu?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>&id=epilepsy'">
          <span>
            Epilepsy Report
          </span>
        </button>
         <td style="height: 70px;">
        <button class="btn" onclick="window.parent.location='/report/cohort_menu?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>&id=cohort'">
          <span>
            CCC Cohort
          </span>
        </button>
      </td>
    </tr>
    <tr>
	   <td style="height: 70px;">
        <button class="btn" onclick="window.parent.location='/report/cohort_menu?user_id=<%= params[:user_id]
              %>&location_id=<%= session[:location_id] || params[:location_id] %>&id=integrated'">
          <span>
            Integrated Report
          </span>
        </button>
      </td>
    </tr>
  </table>
</div>
