<style>
#tt_page_select_the_type_of_vitals_taken #viewport {
  height: 780px;
}
</style>

  <% default={
    :allowFreeText => 'true',
  } %>
<form method='post' action='/clinic/vitals'>
	<input type='hidden' name='user_id' value='<%= params[:user_id] %>' />
	<input type='hidden' name='location_id' value='<%= params[:location_id] %>' />
  <% options=default.merge({
      :field_type => 'text',
      :helpText => "Select the type of vitals taken:",
      :id => "test_types",
      :multiple => true,
      :tt_pageStyleClass => "MultiSelectList",
      :optional => true,
	  :tt_onLoad => "showCategory('Set Vital Signs')"
    }) %>

  <% @treatements_list = ["Temperature","Respiratory Rate", "Blood Pressure", "Pulse Rate","Oxygen Saturation","Waist circumference","Expiratory flow rate"] %>
  <%= select_tag("vitals",options_for_select(@treatements_list),options)%>
</form>