<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='CHRONIC CARE PROGRAM' />
	<input type='hidden' name='encounter_type' value='ASSESSMENT ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Is patient Diabetic? 
			</td>
			<td>
<select id='1.1.1' name='concept[Patient has Diabetes]' helpText='Is patient Diabetic? ' pos='1' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Patient Summary 
			</td>
			<td>
	<label for='summary'>Patient Summary</label>
	<%= text_field_tag :summary, nil, { :tt_onLoad => "__$('keyboard').style.display = 'none';", :optional => "true", :tt_pageStyleClass => "NoControls" } %>

			</td>
		</tr>
		
	</table>
</form>
