<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='CHRONIC CARE PROGRAM' />
	<input type='hidden' name='encounter_type' value='TREATMENT' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Number of seizure including current 
			</td>
			<td>
<input type='text' 
	   id='1.1.1'
	   name='concept[Number of seizure including current]'
	   helpText='Number of seizure including current '
	   tt_pageStyleClass = "Numeric NumbersWithUnknown"
	   field_type='number'
	   pos='1'
	    tt_onload="showCategory('Treatment')"/>
			</td>
		</tr>
		<tr>
			<td>
				Seizure frequency since last visit 
			</td>
			<td>
<select id='1.1.2'
		name='concept[Seizure frequency since last visit]'
		helpText='Seizure frequency since last visit'
		pos='2'
		 tt_onload="showCategory('Treatment')">
<option></option>
<option value='Constant'>Constant</option>
 <option value='Decreased'>Decreased</option>
 <option value='Increased'>Increased</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Confirm diagnosis of epilepsy
			</td>
			<td>
<select id='1.1.3' 
		name='concept[Known epileptic]'
		helpText='Confirm diagnosis of epilepsy'
		pos='3'
		 tt_onload="showCategory('Treatment')">
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Type of epilepsy 
			</td>
			<td>
<select id='1.1.4'
		name='concept[Type of epilepsy]'
		helpText='Type of epilepsy '
		pos='4'
		condition='$("1.1.3").value == "Yes"'
		 tt_onload="showCategory('Treatment')">
<option></option>
<option value='Generalised'>Generalised Epilepsy</option>
 <option value='Focal'>Focal epilepsy</option>
 </select>
			</td>

 			<td>
<select id='general_epilepsy'
		name='concept[generalised]'
		helpText='Type of generalised epilepsy '
		pos='4'
		condition='$("1.1.4").value == "Generalised"'
		 tt_onload="showCategory('Treatment')">
<option></option>
<option value='Atomic'>Atomic</option>
 <option value='Chlonic'>Chlonic</option>
 <option value='Myclonic'>Myclonic</option>
 <option value='absence'>absence</option>
 <option value='Tonic Clonic'>Tonic Clonic</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Partial epilepsy? 
			</td>
			<td>
<select id='1.1.5' name='concept[Focal]'
		helpText='Partial epilepsy type? '
		pos='5'
		condition='$("1.1.4").value == "Focal"'
		 tt_onload="showCategory('Treatment')" >
<option></option>
<option value='Complex'>Complex</option>
 <option value='Simplex'>Simplex</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Condition to treat
			</td>
			<td>
<select id='1.1.6' name='concept[Condition]' helpText='Condition to treat?' pos='6'  condition='$("1.1.3").value == "No"'
		 tt_onload="showCategory('Treatment')">
<option></option>
<option value='Psychogenic'>Psychogenic</option>
 <option value='Febrile seizure'>Febrile seizure</option>
 <option value='Syncope'>Syncope</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Prescribe Drugs?
			</td>
			<td>
<select id='1.1.7' name='concept[Prescribe Drugs]' helpText='Prescribe Epilepsy Drugs? ' pos='7' tt_onload="showCategory('Treatment')">
<option></option>
<option value='No'>No</option>
 <option value='Epilepsy Drugs'>Yes</option>
 </select>
			</td>
		</tr>
	</table>
</form>
