<%= javascript_include_tag 'jquery' %>
<%= javascript_include_tag "utils" %>
<style>
    #tt_page_treatment_received #viewport {
    height: 500px;
  }
  #tt_page_any_drug_allergies #viewport {
    height: 200px;
  }
</style>

<script type="text/javascript">
  tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
  tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';

  <% @side_effects = MedicationService.concept_set('MALAWI ART DRUG INDUCED SYMPTOM SET') %>

</script>
<%	@concept = []
	@regimen_concepts.each do |reg|
		@concept << reg.concept.fullname
	 end %>
<form method='post' action="/encounters/create">
<input type='hidden' name='program' value='CHRONIC CARE PROGRAM' />
	<input type='hidden' name='encounter_type' value='GENERAL HEALTH' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
<% if @diabetic.upcase == "YES" %>
	<input type='hidden' name='concept[Chronic disease][]' value='Diabetes' />
<% end %>

<%= select_tag "choice", options_for_select(@treatements_list),
	{ :field_type => 'text',
      :helpText => "Patient has any of the following:",
      :id => "choice",
	  :name=> "concept[Chronic disease][]",
      :multiple => true,
      :tt_pageStyleClass => "MultiSelectList",
      :optional => true} %>


<%= select_tag "treatment", options_for_select(@concept),
		{:id => 'regimen_concept_id',
		:optional => true,
		:multiple => true,
		:name => 'concept[treatment][]',
		:tt_pageStyleClass => "MultiSelectList",
		:condition => "$('choice').value.length > 0",
		:helpText => "Treatment Received" } %>

 <%= touch_yes_no_unknown_tag "Drug Allergy", @patient, nil,
	{	:id => "drug_allergy",
	:condition => "$('choice').value.length > 0" ,
	:name => 'concept[Drug Allergy]',
	:helpText => "Any drug allergies" } %>
</form>