<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';

	function updateTestDate(){
		var testDate = new Date($('1.1.3').value, $('hiv_test_month').value - 1, $('hiv_test_day').value);
		$('hiv_test_date').value = testDate;
	}
	
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='CHRONIC CARE MODULE' />
	<input type='hidden' name='encounter_type' value='HIV STATUS AT ENROLLMENT ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				HIV Status 
			</td>
			<td>
<select id='1.1.1' name='concept[HIV Status]' helpText='HIV Status ' pos='0' >
<option></option>
<option value='Unknown'>Unknown</option>
 <option value='Positive'>Positive</option>
 <option value='Negative'>Negative</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				HIV test year 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[HIV test year ]' helpText='HIV test year '  pos='2'  field_type='number'  condition='__$("1.1.1").value.toLowerCase() != "unknown"'  absoluteMin='1982'  tt_pageStyleClass='NumbersOnlyWithUnknown' />
			</td>
		</tr>
		<tr>
			<td>
				HIV test month 
			</td>
			<td>
<%= select_tag "hiv_test_month", month_name_options,
	{:helpText => 'HIV test month',
	:condition => '($("1.1.3").value.toLowerCase() != "unknown") && ($("1.1.1").value != "UNKNOWN")',
	:tt_onLoad => "__$('keyboard').style.display = 'none'"}%>
			</td>
		</tr>
		<tr>
			<td>
				HIV test day 
			</td>
			<td>
  <%= text_field_tag "hiv_test_day",  nil,
	{:field_type => 'number',
	:helpText => 'HIV test day',
	:condition => '($("1.1.3").value != "Unknown") && ($("hiv_test_month").value != "Unknown") && ($("1.1.1").value != "UNKNOWN")',
	:tt_onUnload=> "updateTestDate();",
	:tt_pageStyleClass => 'NumbersOnlyWithUnknown'
  } %>

<%= touch_hidden_tag "HIV TEST DATE", @patient, nil, {:id => "hiv_test_date", :value_datetime => true}%>
			</td>
		</tr>
		<tr>
			<td>
				On ART? 
			</td>
			<td>
<select id='1.1.6' name='concept[on art]' helpText='On ART? ' pos='5' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				On ART? 
			</td>
			<td>
<select id='1.1.7' name='concept[Patient enrolled in HIV program]' helpText='On ART? ' pos='6'  condition='__$("1.1.6").value.toLowerCase() == "no"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
	</table>
</form>
