<%= javascript_include_tag "date" %>

<style>
  .summary {
    font-size: 27px;
    padding-left: 15px;
  }

  .data {
    color: black;
    font-size: 25px;
  }

  #tt_page_hiv_test_month  .inputFrameClass {
  height: 600px;
}

 #tt_page_hiv_test_month  #viewport {
  height: 600px;
}
</style>

<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';

	function updateTestDate(){
		var testDate = new Date($('hiv_test_year').value, $('hiv_test_month').value - 1, $('hiv_test_day').value);
		$('hiv_test_date').value = testDate;
	}

	function showSelectedConditions() {
      var conditions = [];

      if ($('status').value.length > 0)
        conditions.push("HIV status: " + $('status').value);

      if ($('hiv_test_date').value.length > 0){
		var hivDate = new Date($('hiv_test_date').value)
        conditions.push("HIV Test Date: " + hivDate.getFullYear() + "/" + (hivDate.getMonth()+ 1)  + "/" + $('hiv_test_day').value);
	  }

      if ($('on_art').value.length > 0)
        conditions.push("On ART: " + $('on_art').value);

      if ($('enroll').value.length > 0)
        conditions.push("Enroll in HIV program: " + $('enroll').value);

      var html
      html = "<ul>"
      for(var i=0;i < conditions.length;i++) {
        if (conditions[i].length > 0)
          html += "<li class='data'>" + conditions[i] + "</li>";

      }
      html += "</ul>"
	  $('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary">' + html + '</div>' ;
	  $("clearButton").style.display = "none";
	}
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='CHRONIC CARE PROGRAM' />
	<input type='hidden' name='encounter_type' value='UPDATE HIV STATUS' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				HIV Status 
			</td>
			<td>
<select id='status' name='concept[HIV Status]' helpText='HIV Status ' pos='0' >
<option></option>
<option value='Unknown'>Unknown</option>
 <option value='Positive'>Positive</option>
 <option value='Negative'>Negative</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				HIV test year 
			</td>
			<td>
<%= text_field_tag "hiv_test_year", nil,
	{:helpText => 'HIV test year',
	:field_type => 'number',
	:absoluteMin => "1982",
	:min => "1982",
	:absoluteMax => Date.today.year,
	:tt_pageStyleClass => "Numeric NumbersOnly",
	:condition => '$("status").value.toLowerCase() != "unknown"'} %>
			</td>
		</tr>
		<tr>
			<td>
				HIV test month 
			</td>
			<td>
<%= select_tag "hiv_test_month", month_name_options,
	{:helpText => 'HIV test month',
	:condition => '($("hiv_test_year").value.toLowerCase() != "unknown") && ($("status").value.toLowerCase() != "unknown")',
	:tt_onLoad => "__$('keyboard').style.display = 'none'"}%>
			</td>
		</tr>
		<tr>
			<td>
				HIV test day 
			</td>
			<td>
  <%= text_field_tag "hiv_test_day",  nil,
	{:field_type => 'number',
	:helpText => 'HIV test day',
	:condition => '($("hiv_test_year").value != "Unknown") && ($("hiv_test_month").value != "Unknown") && ($("status").value.toLowerCase() != "unknown")',
	:tt_onLoad => "getDayOfMonthPicker($('hiv_test_year').value, $('hiv_test_month').value);",
	:tt_onUnload=> "updateTestDate();",
	:tt_pageStyleClass => 'NumbersOnlyWithUnknown'
  } %>

<%= touch_hidden_tag "HIV TEST DATE", @patient, nil, {:id => "hiv_test_date", :value_datetime => true}%>
			</td>
		</tr>
		<tr>
			<td>
				On ART? 
			</td>
			<td>
<select id='on_art' name='concept[on art]' helpText='On ART? ' pos='5' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Enroll in HIV program?
			</td>
			<td>
<select id='enroll' name='concept[Patient enrolled in HIV program]' helpText='On ART? ' pos='6'  condition='__$("on_art").value.toLowerCase() == "no"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
		<td>
			<label for='summary'>Summary</label>
			<%= text_field_tag :summary, nil, {
			  :tt_onLoad => "showSelectedConditions();__$('keyboard').style.display = 'none';",
			  :optional => "true",
			  :tt_pageStyleClass => "NoControls" } %>
		  </td>
		</tr>
	</table>
</form>
