<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='CHRONIC CARE MODULE' />
	<input type='hidden' name='encounter_type' value='HIV STATUS AT ENROLLMENT ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				HIV Status 
			</td>
			<td>
<select id='1.1.1' name='concept[HIV Status]' helpText='HIV Status ' pos='0' >
<option></option>
<option value='Unknown'>Unknown</option>
 <option value='Positive'>Positive</option>
 <option value='Negative'>Negative</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				HIV test year 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[HIV test year ]' helpText='HIV test year '  pos='2'  field_type='number'  condition='__$("1.1.1").value.toLowerCase() != "unknown"'  absoluteMin='1982'  tt_pageStyleClass='NumbersOnlyWithUnknown' />
			</td>
		</tr>
		<tr>
			<td>
				HIV test month 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[HIV test month ]' helpText='HIV test month '  pos='3'  condition='__$("1.1.1").value.toLowerCase() != "unknown"'  tt_pageStyleClass='NumbersOnlyWithUnknown' />
			</td>
		</tr>
		<tr>
			<td>
				HIV test day 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[HIV test day ]' helpText='HIV test day '  pos='4'  condition='__$("1.1.1").value.toLowerCase() != "unknown"'  tt_pageStyleClass='NumbersOnlyWithUnknown' />
			</td>
		</tr>
		<tr>
			<td>
				On ART? 
			</td>
			<td>
<select id='1.1.6' name='concept[on art]' helpText='On ART? ' pos='5' >
<option></option>
<option value='Yes'>Yes</option>
 <option value='No'>No</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				On ART? 
			</td>
			<td>
<select id='1.1.7' name='concept[Patient enrolled in HIV program]' helpText='On ART? ' pos='6'  condition='__$("1.1.6").value.toLowerCase() == "no"' >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
	</table>
</form>
