<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='CHRONIC CARE PROGRAM' />
	<input type='hidden' name='encounter_type' value='TREATMENT ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Hypertension Category 
			</td>
			<td>
<select id='1.1.1' name='concept[Complications]' helpText='Hypertension Category ' pos='1' tt_onload="showCategory('Treatment')" >
<option></option>
<option value='Severe'>Severe</option>
 <option value='Moderate'>Moderate</option>
 <option value='Mild'>Mild</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				recommended treatment 
			</td>
			<td>

<% @moderate_list = ["Hydrochlorothiazide (25mg tablet) + Amlodipine 5 – 10 mg", "Hydrochlorothiazide (25mg tablet) + Nifedipine 10-20 mg"] %>

<% @mild_list = ["Aspirin (75mg tablet)", "Hydrochlorothiazide (25mg tablet)"] %>

<% @severe_list = ["Hydrochlorthiazide + Amlodipine + Lipiniopril + Enalapril", "Hydrochlorthiazide + Amlodipine + Lipiniopril + Captopril",
				   "Hydrochlorthiazide + Amlodipine + Lipiniopril + Captopril +  Atenolol", "Hydrochlorthiazide + Amlodipine + Lipiniopril + Enalapril + Atenolol",
					"Hydrochlorthiazide  + Nifedipine + Lipiniopril + Captopril", "Hydrochlorthiazide  + Nifedipine + Lipiniopril + Enalapril "] %>

<select id="1.1.2" name="concept[recommended treatment][]" condition='__$("1.1.1").value.toLowerCase() == "mild"'  multiple='true'  tt_onload="showCategory('Treatment')">
  <option value="Aspirin">Aspirin (75mg tablet)</option>
  <option value="Hydrochlorothiazide">Hydrochlorothiazide (25mg tablet)</option>

</select>
<%#= select_tag "recommended treatment", options_for_select(@mild_list),
	{ :field_type => 'text',
      :helpText => "Treatment Recommendation",
      :id => "recommended_treatment",
	  :name=> "concept[recommended treatment][]",
	  :condition => '$("1.1.1").value.toLowerCase() == "mild"',
      :multiple => true,
      :tt_pageStyleClass => "MultiSelectList",
      :optional => true} %>

<%#= select_tag "recommended treatment", options_for_select(@moderate_list),
	{ :field_type => 'text',
      :helpText => "Treatment Recommendation",
      :id => "recommended_treatment",
	  :name=> "concept[recommended treatment][]",
	  :condition => '$("1.1.1").value.toLowerCase() == "moderate"',
      :multiple => true,
      :tt_pageStyleClass => "MultiSelectList",
      :optional => true} %>

<%#= select_tag "recommended treatment", options_for_select(@severe_list),
	{ :field_type => 'text',
      :helpText => "Treatment Recommendation",
      :id => "recommended_treatment",
	  :name=> "concept[recommended treatment][]",
	  :condition => '$("1.1.1").value.toLowerCase() == "severe"',
      :multiple => true,
      :tt_pageStyleClass => "MultiSelectList",
      :optional => true} %>

			</td>
		</tr>
		<tr>
			<td>
				Advise on Life Changes 
			</td>
			<td>
	<% @changes_list = ["Avoid heavy drinking", "Loose weight", "Regular exercises", "Stop Smoking"] %>
	<%= select_tag "You receive helpful advice on important things in your life", options_for_select(@changes_list),
	{ :field_type => 'text',
      :helpText => "Advise on Life Changes",
      :id => "1.1.3",
	  :name=> "concept[You receive helpful advice on important things in your life][]",
      :multiple => true,
      :tt_pageStyleClass => "MultiSelectList",
	  :condition => '__$("1.1.1").value.toLowerCase() == "mild"',
      :optional => true,
	  :tt_onload=> "showCategory('Treatment')"} %>

			</td>
		</tr>
		<tr>
			<td>
				Is current treatment effective? 
			</td>
			<td>
<select id='1.1.4' name='concept[continue treatment]' helpText='Is current treatment effective? ' pos='4'  condition='__$("1.1.1").value.toLowerCase() != "mild"' tt_onload="showCategory('Treatment')" >
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<tr>
			<td>
				Refer to another Level?
			</td>
			<td>
<select id='1.1.5' name='concept[Refer to other hospital]' helpText='Refer to Secondary Level? ' pos='5'  condition='(__$("1.1.1").value.toLowerCase() == "moderate" || __$("1.1.1").value.toLowerCase() == "severe") &&  __$("1.1.4").value.toLowerCase() == "no"' tt_onload="showCategory('Treatment')">
<option></option>
<option value='Refer to Tertial Level'>Refer to Tertial Level</option>
<option value='Refer to Secondary Level'>Refer to Secondary Level</option>
<option value='Unknown'>Unknown</option>
 </select>
			</td>
		</tr>

		<tr>
			<td>
				Select Location
			</td>
			<td>
			  <%= touch_location_tag "location",  @patient, nil,
			  {	:id => "location_of_art_intiation",
			  :value_datetime => true,
			  :location => "concept[]",
			  :helpText => "Select Location",
			  :ajaxURL => '/location/locations?search_string=',
			  :condition => '$("1.1.5").value != "UNKNOWN" && $("1.1.4").value.toLowerCase() == "no"',
			  :tt_onload=> "showCategory('Treatment')"}%>
			</td>
		</tr>

		<tr>
			<td>
				Prescribe Drugs? 
			</td>
			<td>
<select id='1.1.7' name='concept[Prescribe Drugs]' helpText='Prescribe Drugs? ' pos='7' tt_onload="showCategory('Treatment')">
<option></option>
<option value='No'>No</option>
 <option value='Yes'>Yes</option>
 </select>
			</td>
		</tr>
		<!---
		<tr>
			<td>
				Next Appoinment 
			</td>
			<td>
<input type='text' id='1.1.8'  name='concept[Appoinment]' helpText='Next Appoinment '  pos='8' />
			</td>
		</tr>
		

		<tr>
			<td>
				Refer to Secondary Level? 
			</td>
			<td>
<select id='1.1.9' name='concept[Refer to Secondary Level?]' helpText='Refer to Secondary Level? ' pos='9'  condition='__$("1.1.1").value.toLowerCase() != "moderate"' >
<option></option>
<option value='NO'>No</option>
 <option value='YES'>Yes</option>
 </select>
			</td>
		</tr>

		<tr>
			<td>
				Select Location
			</td>
			<td>
			  <%#= touch_location_tag "location",  @patient, nil,
			  {	:id => "location_of_art_intiation",
			  :value_datetime => true,
			  :location => "concept[]",
			  :helpText => "Select Location",
			  :ajaxURL => '/location/locations?search_string=',
			  :condition => '$("1.1.9").value == "YES"'}%>
			</td>
		</tr>

		<tr>
			<td>
				Referal Reason 
			</td>
			<td>
<select id='1.1.10' name='concept[Referal Reason][]' helpText='Referal Reason ' multiple='true'  pos='10'  condition='__$("1.1.9").value.toLowerCase() == "yes"' >
<option></option>
<option value='Diabetic with ulcers'>Diabetic with ulcers</option>
 <option value='Hsitory of stroke'>Hsitory of stroke</option>
 <option value='History of heart attack'>History of heart attack</option>
 <option value='History of pain in calf'>History of pain in calf</option>
 <option value='History of chect pain or exertion'>History of chect pain or exertion</option>
 <option value='Diabetic and BP >= 130 inspite tratment'>Diabetic and BP >= 130 inspite tratment</option>
 <option value='BP >= 140 despite treatment'>BP >= 140 despite treatment</option>
 <option value='SBP > 160 or DBP >= 90 mmHg and aged 40 or more'>SBP > 160 or DBP >= 90 mmHg and aged 40 or more</option>
 <option value='SBP > 140 or DBP >= 90 mmHg and aged below 40 years'>SBP > 140 or DBP >= 90 mmHg and aged below 40 years</option>
 </select>
			</td>
		</tr>
  --->
	</table>
</form>
