<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='CHRONIC CARE PROGRAM' />
	<input type='hidden' name='encounter_type' value='OUTCOME ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Weight 
			</td>
			<td>
<select id='1.1.1' name='concept[asthma[][outcome]]' helpText='Weight ' field_type='number'  pos='1' >
<option></option>
<option value='Defaulted'>Defaulted</option>
 <option value='Stop treatment'>Stop treatment</option>
 <option value='Died'>Died</option>
 <option value='Alive'>Alive</option>
 </select>
			</td>
		</tr>
	</table>
</form>
