<script type='text/javascript' language='javascript'>
<!--
	tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
	</script>

<form method='post' action='/encounters/create'>
	<input type='hidden' name='program' value='CHRONIC CARE MODULE' />
	<input type='hidden' name='encounter_type' value='VITALS ' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	<table>
		<tr>
			<td>
				Weight 
			</td>
			<td>
<input type='text' id='1.1.1'  name='concept[Weight]' helpText='Weight '  field_type='number'  pos='1' />
			</td>
		</tr>
		<tr>
			<td>
				Height 
			</td>
			<td>
<input type='text' id='1.1.2'  name='concept[Height]' helpText='Height '  field_type='number'  pos='2' />
			</td>
		</tr>
		<tr>
			<td>
				Waist circumference (in cm) 
			</td>
			<td>
<input type='text' id='1.1.3'  name='concept[Waist circumference (in cm)]' helpText='Waist circumference (in cm) '  field_type='number'  pos='3' />
			</td>
		</tr>
		<tr>
			<td>
				Systolic blood pressure 
			</td>
			<td>
<input type='text' id='1.1.4'  name='concept[Systolic blood pressure]' helpText='Systolic blood pressure '  field_type='number'  pos='4' />
			</td>
		</tr>
		<tr>
			<td>
				Diastolic blood pressure 
			</td>
			<td>
<input type='text' id='1.1.5'  name='concept[Diastolic blood pressure]' helpText='Diastolic blood pressure '  field_type='number'  pos='5' />
			</td>
		</tr>
		<tr>
			<td>
				Respiratory rate 
			</td>
			<td>
<input type='text' id='1.1.6'  name='concept[Respiratory rate]' helpText='Respiratory rate '  field_type='number'  pos='6' />
			</td>
		</tr>
		<tr>
			<td>
				Pulse rate 
			</td>
			<td>
<input type='text' id='1.1.7'  name='concept[Pulse rate]' helpText='Pulse rate '  field_type='number'  pos='7' />
			</td>
		</tr>
		<tr>
			<td>
				Oxygen saturation 
			</td>
			<td>
<input type='text' id='1.1.8'  name='concept[Oxygen saturation]' helpText='Oxygen saturation '  field_type='number'  pos='8' />
			</td>
		</tr>
		<tr>
			<td>
				Temperature 
			</td>
			<td>
<input type='text' id='1.1.9'  name='concept[Temperature]' helpText='Temperature '  field_type='number'  pos='9' />
			</td>
		</tr>
	</table>
</form>
