<style>

#tt_page_select_vital_signs .inputFrameClass {
  height: 495px;
}

#tt_page_select_vital_signs .options {
  height: 19em;
}

#tt_page_life_threatening_condition .inputFrameClass {
  height: 480px;
}

#tt_page_life_threatening_condition .options {
  height: 17em;
}



#tt_page_select_triage_category .inputFrameClass {
  height: 11em;
}

#tt_page_select_triage_category .options {
  height: 17em;
}

/* ................................ */

#summary_container {
    bottom: 124px;
    font-size: 20px;
    left: 25px;
    position: absolute;
    z-index: 600;
    border-radius: 10px 10px 10px 10px;
    width: 47.2em;
    border-style: solid;
    border-width: 1px;
    background-color: lightgrey;
    display: none;
    -moz-user-select: none;
    height: 18em;
    overflow: auto;
  }

  .summary {
    font-size: 27px;
    padding-left: 15px;
  }

  .data {
    color: black;
    font-size: 25px;
  }

  .header {
    font-size: 27px;
    color: white;
    padding-left: 30px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
  }
  .alertLabel {
    background-color: #EEFFEE;
	color: #FF0000;
    border: 1px solid #CCCCCC;
    border-radius: 20px 20px 20px 20px;
    font-size: 2em;
    left: -475px;
    margin-left: 50%;
    padding: 15px;
    position: absolute;
    top: 210px;
    width: 915px;
	display: none;
  }
</style>

<script>
    tt_cancel_show = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
  tt_cancel_destination = '/patients/show/<%= @patient.id %>?user_id=<%= @user.id %>';
  var currentBmi;
  var currentWeight;
  var currentHeight;
  var currentHeightPercentile;
  var currentWeightPercentile;
  var displayText;
  var medianWeightHeight;
  var systolicColor = "";
  var diastolicColor = "";


  function getSelected(){
    var choices = "";

    for(var o = 0; o < __$('choice').options.length; o++){
      if(__$('choice').options[o].selected == true){
        choices += __$('choice').options[o].innerHTML + " ";
      }
    }

    return choices;
  }

  function getComplaints(){
    var complaints = "";

    for(var o = 0; o < $('multiple').options.length; o++){
      if($('multiple').options[o].selected == true){
        complaints += $('multiple').options[o].innerHTML + " ";
      }
    }

    return complaints;
  }

  function calculateBP(pos){
    var bp;
	
    if(!$('bp')){
      var div = document.createElement("div");
      div.id = "bp";
      div.className = "statusLabel";

      $("inputFrame" + tstCurrentPage).appendChild(div);
    }

    if(pos == 1){
	  if (parseInt($("touchscreenInput" + tstCurrentPage).value) >= 120 && parseInt($("touchscreenInput" + tstCurrentPage).value) < 140){
		 systolicColor = ": #FFE47A"
	   }
	  if (parseInt($("touchscreenInput" + tstCurrentPage).value) >= 140 && parseInt($("touchscreenInput" + tstCurrentPage).value) < 160){
		 systolicColor = ": #FF9933"
	   }

	  if (parseInt($("touchscreenInput" + tstCurrentPage).value) >= 160 && parseInt($("touchscreenInput" + tstCurrentPage).value) <= 180){
		 systolicColor = ": #FF3333"
	   }

	  if ( parseInt($("touchscreenInput" + tstCurrentPage).value) < 120)
		systolicColor = ": #336600"

	  if ( parseInt($("touchscreenInput" + tstCurrentPage).value) > 180)
		systolicColor = ": #B8002E"

	  bp = ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? "<i style='color" + systolicColor + "'>" + $("touchscreenInput" +
        tstCurrentPage).value.trim() + "</i>" : "?") +
        "/" + ($("diastolic_blood_pressure").value.trim().length > 0 ? "<i style='color" + diastolicColor + "'>" + $("diastolic_blood_pressure").value.trim() + "</i>" : "?");
	    $("bp").innerHTML = "Blood Pressure: <i style='font-size: 1.2em; float: right;'>" + bp + "</i>";
   } else if(pos == 2){

	  if (parseInt($("touchscreenInput" + tstCurrentPage).value) >= 80 && parseInt($("touchscreenInput" + tstCurrentPage).value) < 90){
		 diastolicColor = ": #FFE47A"
	   }
	  if (parseInt($("touchscreenInput" + tstCurrentPage).value) >= 90 && parseInt($("touchscreenInput" + tstCurrentPage).value) < 100){
		 diastolicColor = ": #FF9933"
	   }

	  if (parseInt($("touchscreenInput" + tstCurrentPage).value) >= 100 && parseInt($("touchscreenInput" + tstCurrentPage).value) <= 110){
		 diastolicColor = ": #FF3333"
	   }

	  if ( parseInt($("touchscreenInput" + tstCurrentPage).value) < 80)
		{
		  diastolicColor = ": #336600"
		}
		

	  if ( parseInt($("touchscreenInput" + tstCurrentPage).value) > 110){
		diastolicColor = ": #B8002E"
	  }
		

	  bp = ($("systolic_blood_pressure").value.trim().length > 0 ? "<i style='color" + systolicColor + "'>" + $("systolic_blood_pressure").value.trim() + "</i>" : "?") +
        "/" + ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? "<i style='color" + diastolicColor + "'>" + $("touchscreenInput" +
        tstCurrentPage).value.trim() + "</i>" : "?");
	   $("bp").innerHTML = "Blood Pressure: <i style='font-size: 1.2em; float: right;'>" + bp + "</i>";
    }else if(pos == 3){
	   if ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0)
			 if (parseInt($("touchscreenInput" + tstCurrentPage).value) > 130 || parseInt($("touchscreenInput" + tstCurrentPage).value) < 40){
			   $("bp").innerHTML = "Pulse Rate: <i style='font-size: 1.2em; float: right;'>" + $("touchscreenInput" + tstCurrentPage).value + " : Emergency</i>";
			 }
			 else{
			   $("bp").innerHTML = "Pulse Rate: <i style='font-size: 1.2em; float: right;'>" + $("touchscreenInput" + tstCurrentPage).value + ": Normal</i>";
			 }
		else{
				$("bp").innerHTML = "Pulse Rate: <i style='font-size: 1.2em; float: right;'> Specify</i>";
		}
	}else if(pos == 4){
	   if ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0)
			 if (parseInt($("touchscreenInput" + tstCurrentPage).value) < 90){
			   $("bp").innerHTML = "Oxygen Saturation: <i style='font-size: 1.2em; float: right;'>" + $("touchscreenInput" + tstCurrentPage).value + " : Emergency</i>";
			 }
			 else{
			   $("bp").innerHTML = "Oxygen Saturation: <i style='font-size: 1.2em; float: right;'>" + $("touchscreenInput" + tstCurrentPage).value + ": Normal</i>";
			 }
		else{
				$("bp").innerHTML = "Oxygen Saturation: <i style='font-size: 1.2em; float: right;'> Specify</i>";
		}
	}
	
   
    timedEvent = setTimeout('calculateBP(' + pos + ')', 500);
  }



  /* starts */

   function showSelectedConditions() {
      var conditions = [];
	  currentHeight = '<%= @current_hieght %>'
	  sex = '<%= @patient.gender.downcase  rescue "" %>'
	  if (sex == "female")
		  sex = "f"

	  if (sex == "male")
		  sex = "m"

      if ($('weight').value.length > 0){

	  currentWeight = $('weight').value
	  
        conditions.push("Weight: " + $('weight').value);
	  }
		   try {
				 if ($('height').value.length > 0){
				  currentHeight = $('height').value;
				  conditions.push("Height: " + $('height').value);
			   }
		   } catch(e){

		   }

	 currentBmi = (currentWeight/(currentHeight*currentHeight)*10000).toFixed(1);
	  conditions.push("BMI : " + currentBmi);
	  $('bmi').value = currentBmi;
	  var col = "<i>"

      if ($('temperature').value.length > 0)
        conditions.push("Temperature: " + $('temperature').value);

      if ($('respiratory_rate').value.length > 0)
        conditions.push("Respiratory rate: " + $('respiratory_rate').value);

      if ($('pulse').value.length > 0){
		pulse = parseFloat($('pulse').value);
        if (pulse > 130 || pulse < 40) {
          conditions.push("Pulse Rate: " + $('pulse').value + ' : EMERGENCY');
        }
		else {
		  conditions.push("Pulse Rate: " + $('pulse').value);
		}
	  }

      if ($('oxygen').value.length > 0){
		oxygen = parseFloat($('oxygen').value);
        if (oxygen < 90) {
          conditions.push("Oxygen Saturation: " + $('oxygen').value + ' : EMERGENCY');
        }
		else {
		  conditions.push("Oxygen Saturation: " + $('oxygen').value);
		}
	  }

	  if ($('expiratory_flow_rate').value.length > 0){
		var age = '<%= @patient.age %>';
		if (age < 18)
		  pefr = parseInt(((currentHeight - 100) * 5) + 100);

		if ((age >= 18) && (sex == "m")){
		  currentHeight /= 100;
		   pefr = parseInt((((currentHeight * 5.48) + 1.58) - (age * 0.041)) * 60);
		}

		if ((age >= 18) && (sex == "f")){
		   currentHeight /= 100;
		   pefr = parseInt((((currentHeight * 3.72) + 2.24) - (age * 0.03)) * 60);
		}
		$("estimated").value = pefr;
		conditions.push("Estimated expiratory Flow Rate (L/m): " + $('expiratory_flow_rate').value);
		conditions.push("Expected expiratory Flow Rate (L/m): " + pefr);
		if (pefr > parseInt($('expiratory_flow_rate').value)){
		  conditions.push("<i style='color: #B8002E'> Measurements for expiratory below normal: Possibly indicate obstructed airways </i>");
		}
	  }

      if ($('waist_circumference').value.length > 0)
        conditions.push("Waist Circumference: " + $('waist_circumference').value);

	   var alert = ""
	   var form = $('vitals');
	  if($('systolic_blood_pressure').value.length > 0 && $('diastolic_blood_pressure').value.length > 0){
		if ($('systolic_blood_pressure').value < 120 && $('diastolic_blood_pressure').value < 80){
		  $("cva").value = "Normal"
		  alert = "  : <i style='color: #336600'> Normal</i>"
		  col = "<i style='color: #336600'>"
		}

		if (($('systolic_blood_pressure').value >= 120 && $('systolic_blood_pressure').value < 140) || ($('diastolic_blood_pressure').value >= 80 && $('diastolic_blood_pressure').value < 90)){
		  $("cva").value = "Uncoplicated hypertension"
		  alert = "  : <i style='color: #FFE47A'> Prehypertension</i>"
		  col = "<i style='color: #FFE47A'>"
		}

		if (($('systolic_blood_pressure').value >= 140 && $('systolic_blood_pressure').value < 160) || ($('diastolic_blood_pressure').value >= 90 && $('diastolic_blood_pressure').value < 100)){
		   $("cva").value = "Hypertension Stage 1"
		  alert = "  : <i style='color: #FF9933'> Hypertension Stage 1</i>"
		  col = "<i style='color: #FF9933'>"
		}

		if (($('systolic_blood_pressure').value >= 160 && $('systolic_blood_pressure').value < 180) || ($('diastolic_blood_pressure').value >= 100 && $('diastolic_blood_pressure').value < 110)){
		  $("cva").value = "Hypertension Stage 2"
		  alert = "  : <i style='color: #FF3333'> Hypertension Stage 2</i>"
		  col = "<i style='color: #FF3333'>"
		}

		if (($('systolic_blood_pressure').value >= 180) || ($('diastolic_blood_pressure').value >= 110)){
		  $("cva").value = "Hypertensive crisis"
		  alert = "  : <i style='color: #B8002E'> Hypertension Crisis. Emergency care needed </i>"
		  col = "<i style='color: #B8002E'>"
		}

        conditions.push("BP: "+ col + $('systolic_blood_pressure').value +"</i>/"+ col +$('diastolic_blood_pressure').value + "</i>" + alert);
		
      }

      //var container = $("summary_container");
      var html 
      html = "<ul>"
      for(var i=0;i < conditions.length;i++) {
        if (conditions[i].length > 0)
          html += "<li class='data'>" + conditions[i] + "</li>";

      }
      html += "</ul>"
	  $('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary">' + html + '</div>' ;
	  $("clearButton").style.display = "none";
  }

    function selectTriageCategory(category) {
      var options = document.getElementsByTagName("li");
      for(var i = 0; i < options.length; i++){
        if(options[i].innerHTML == category){
          updateTouchscreenInputForSelect(options[i]);
          break
        }
      }
    }


    function triage() {

      if ($('temperature').value.length > 0) {
        temp = parseFloat($('temperature').value);
        if (temp > 40 || temp < 34) {
          return 'EMERGENCY'
        }
      }

      /*if ($('temperature').length > 0) {
        temp = parseFloat($('temperature').value);
        if (temp > 40 || temp < 34) {
          return 'EMERGENCY'
        }
      }*/

      if($('systolic_blood_pressure').value.length > 0){
        sbp = parseFloat($('systolic_blood_pressure').value);
        if (sbp > 220 || sbp < 80) {
          return 'EMERGENCY'
        }
      }

      if($('diastolic_blood_pressure').value.length > 0){
        dbp = parseFloat($('diastolic_blood_pressure').value);
        if (dbp > 130) {
          return 'EMERGENCY'
        }
      }

      if($('respiratory_rate').value.length > 0){
        respiratory_rate = parseFloat($('respiratory_rate').value);
        if (respiratory_rate > 30 || respiratory_rate < 8) {
          return 'EMERGENCY'
        }
      }

      if($('pulse').value.length > 0){
        pulse = parseFloat($('pulse').value);
        if (pulse > 130 || pulse < 40) {
          return 'EMERGENCY'
        }
      }

      if($('oxygen').value.length > 0){
        oxygen = parseFloat($('oxygen').value);
        if (oxygen < 90) {
          return 'EMERGENCY'
        }
      }

      if($('life threatening condition').value.length > 0){
        ltc = $('life threatening condition').value;
        if (ltc != 'None' && ltc != 'Other') {
          return 'EMERGENCY'
        }
      }


      /*  ..................... */



      if ($('temperature').value.length > 0) {
        temp = parseFloat($('temperature').value);
        if (temp > 38 || temp < 35.5) {
          return 'PRIORITY'
        }
      }

      /*if ($('temperature').length > 0) {
        temp = parseFloat($('temperature').value);
        if (temp > 40 || temp < 34) {
          return 'EMERGENCY'
        }
      }*/

      if($('systolic_blood_pressure').value.length > 0){
        sbp = parseFloat($('systolic_blood_pressure').value);
        if (sbp > 180 || sbp < 90) {
          return 'PRIORITY'
        }
      }

      if($('diastolic_blood_pressure').value.length > 0){
        dbp = parseFloat($('diastolic_blood_pressure').value);
        if (dbp > 110) {
          return 'PRIORITY'
        }
      }

      if($('respiratory_rate').value.length > 0){
        respiratory_rate = parseFloat($('respiratory_rate').value);
        if (respiratory_rate > 20 || respiratory_rate < 12) {
          return 'PRIORITY'
        }
      }

      if($('pulse').value.length > 0){
        pulse = parseFloat($('pulse').value);
        if (pulse > 110 || pulse < 50) {
          return 'PRIORITY'
        }
      }

      if($('oxygen').value.length > 0){
        oxygen = parseFloat($('oxygen').value);
        if (oxygen < 92) {
          return 'PRIORITY'
        }
      }


     /* .......................... */






      for(var i=0;i < selected_complaints.length;i++) {
        if (selected_complaints[i] == 'Snike bite (Bites)')
          return 'EMERGENCY'

        if (selected_complaints[i] == 'Major (Burns)')
          return 'EMERGENCY'

        if (selected_complaints[i] == 'Snake bite (Bites)')
          return 'EMERGENCY'

        if (selected_complaints[i] == 'PV bleeding (Pregnancy)')
          return 'EMERGENCY'

        if (selected_complaints[i] == 'Major (Trauma)')
          return 'EMERGENCY'

        if (selected_complaints[i] == 'Violent behaviour')
          return 'EMERGENCY'

        if (selected_complaints[i] == 'Severe (Shortness of breath)')
          return 'EMERGENCY'

      }

      for(var i=0;i < selected_complaints.length;i++) {
        //alert(selected_complaints[i])
        if (selected_complaints[i] == 'Active bleeding')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Chest pain')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Focal neurologic deficit')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Lower limb (Fracture)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Pelvis limb (Fracture)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Rib (Fracture)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Skull (Fracture)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Spine (Fracture)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Upper limb (Fracture)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Severe (Head injury)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Unconscious (Head injury)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Medication history (Convulsions)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Minor (Burns)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Iron posioning (Poisioning)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Organophosphate posioning (Poisioning)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Other (Poisioning)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Paraffin (Poisioning)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Abdominal pain (Pregnancy)')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Pain')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Sexual assualt')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Visual changes')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Body swelling')
          return 'PRIORITY'

        if (selected_complaints[i] == 'Weakness')
          return 'PRIORITY'

      }



      return 'QUEUE';
    }


    var selected_complaints = [];

    function unLoadSelectedComplaints() {
      selected_complaints = [];
    }

    function LoadSelectedComplaints() {
      complaints = $('touchscreenInput'+tstCurrentPage).value.split(';');
      for(var i = 0 ; i < complaints.length; i++) {
        selected_complaints.push(complaints[i]);
      }
    }

  /* end */

</script>

<form method='post' action='/encounters/create' id="vitals">
	<input type='hidden' name='program' value='CHRONIC CARE PROGRAM' />
	<input type='hidden' name='encounter_type' value='VITALS' />
	<input type='hidden' name='patient_id' value='<%= @patient.id %>' />
	<input type='hidden' name='user_id' value='<%= @user.id %>' />
	
	<input type='hidden' name="concept[bmi]" id="bmi" />
	<input type='hidden' name="concept[cardiovascular system diagnosis]" id="cva" />
	<input type='hidden' name="concept[peak flow predicted]" id="estimated" />

  <%
    vital_signs = @treatements_list
  %>

	<%= select_tag "choice", options_for_select(vital_signs),
		{	:helpText => 'Select vital signs',
			:id => "choice",
			:multiple => true ,
			:optional => true,
			:tt_onLoad =>"showCategory('Vitals')"} %>

	  <input type='text' id='waist_circumference'
	  name='concept[waist circumference]'
	  helpText='Waist circumference (in cm) '
	  field_type='number'
	  pos='3'
	  allowFreeText = 'true'
	 condition = "getSelected().match(/WAIST\sCIRCUMFERENCE/i)"
	 min = 10
	 max = 300
	 units = 'cm'
	 tt_pageStyleClass = "Numeric NumbersWithUnknownAndDecimal"
	 tt_onLoad ="showCategory('Vitals')" />

	 <input type='text' id='temperature'
	 name='concept[Temperature]'
	 helpText='Temperature '
	 field_type='number'
	 pos='9'
	 allowFreeText = 'true'
	 condition = "getSelected().match(/TEMPERATURE/i)"
	 min = 35
	 max = 41
	 units = 'Degrees Celcius'
	 tt_pageStyleClass = "Numeric NumbersWithUnknownAndDecimal"
	 tt_onLoad ="showCategory('Vitals')"/>

	 <input type='text' id='respiratory_rate'
	 name='concept[Respiratory rate]'
	 helpText='Respiratory rate '
	 field_type='number'
	 pos='6'
	 min = 8
	 max = 65
	 condition = "getSelected().match(/RESPIRATORY\sRATE/i)"
	 absoluteMin = 0
	 absoluteMax = 250
	 tt_pageStyleClass = "Numeric NumbersWithUnknownAndDecimal"
	 tt_onLoad ="showCategory('Vitals')"/>

	 <input type='text' id='expiratory_flow_rate'
	 name='concept[Peak flow]'
	 helpText='Expiratory flow rate (Litres per minute) '
	 field_type='number'
	 pos='6'
	 min = 50
	 max = 800
	 condition = "getSelected().match(/EXPIRATORY\sFLOW\sRATE/i)"
	 absoluteMin = 0
	 absoluteMax = 1000
	 tt_pageStyleClass = "Numeric NumbersWithUnknownAndDecimal"
	 tt_onLoad ="showCategory('Vitals')"/>

	 <input type='text' id='systolic_blood_pressure'
	 name='concept[Systolic blood pressure]'
	 helpText='Systolic blood pressure '
	 field_type='number'
	 pos='4'
	 tt_pageStyleClass = "NumbersWithUnknown"
	 tt_onLoad = "timedEvent = setTimeout('calculateBP(1)', 100);"
	 tt_onUnLoad = "clearTimeout(timedEvent);"
	 condition = "getSelected().match(/BLOOD\sPRESSURE/i)"
	 absoluteMin = 0
	 max = 250
	 tt_onLoad ="showCategory('Vitals')"/>

	 <input type='text' id='diastolic_blood_pressure'
	  name='concept[Diastolic blood pressure]'
	  helpText='Diastolic blood pressure '
	  field_type='number'
	  pos='5'
	  tt_pageStyleClass = "NumbersWithUnknown"
	  tt_onLoad = "timedEvent = setTimeout('calculateBP(2)', 100);"
	  tt_onUnLoad = "clearTimeout(timedEvent);"
	  condition = "getSelected().match(/BLOOD\sPRESSURE/i)"
	  absoluteMin = 0
	  max = 180
	  tt_onLoad ="showCategory('Vitals')"/>

	 <input type='text' id='pulse'
	 name='concept[Pulse]'
	 helpText='Pulse rate '
	 field_type='number'
	 tt_onLoad = "timedEvent = setTimeout('calculateBP(3)', 100);"
	 tt_onUnLoad = "clearTimeout(timedEvent);"
	 pos='7'
	 condition = "getSelected().match(/PULSE\sRATE/i)"
	 min = 50
	 max = 120
	 condition = "getSelected().match(/PULSE\sRATE/i)"
	 units = 'bpm'
	 tt_pageStyleClass = "Numeric NumbersWithUnknownAndDecimal"
	 tt_onLoad ="showCategory('Vitals')"/>

<% if @current_height.to_i == 0 %>
	<input type='text' id='height'
	name='concept[Height (cm)]'
	helpText='Height (cm)'
	field_type='number'
	tt_pageStyleClass = "Numeric NumbersWithUnknownAndDecimal"
	min = 50
	max = 180
	tt_onLoad ="showCategory('Vitals')"/>
<% end %>


<%= touch_numeric_tag "WEIGHT (KG)", @patient, nil,
			{	:id => "weight",
				:name => "concept[weight (kg)]",
				:field_type => "number",
				:tt_onLoad => "$('clearButton').style.display = 'inline';showCategory('Vitals')",
				:min => number_with_precision(@min_weight, :precision => 1),
				:max => number_with_precision(@max_weight, :precision => 1),
				:absoluteMin => 0,
				:absoluteMax => 250,
				:units => 'kg',
				:validationRule => "([0-9]+\\.[0-9])|Unknown$",
				:validationMessage => "You must enter a decimal between 0 and 9 (for example: 54<b>.6</b>)",
		       	:tt_pageStyleClass => "Numeric NumbersOnlyWithDecimal",
				:helpText => "Weight (Kg)" } %>

	 <%#= raise @current_hieght.to_yaml %>
<%# if @current_height.to_i == 0 %> <% # || @patient.age <= 14 %>

<%# end %>

   <input type='text'
   id='oxygen'
   name='concept[Blood Oxygen saturation]'
   helpText='Oxygen saturation '
   field_type='number'
   tt_onLoad = "timedEvent = setTimeout('calculateBP(4)', 100);"
   tt_onUnLoad = "clearTimeout(timedEvent);"
   pos='8'
   min = 85
   max = 100
   condition = "getSelected().match(/OXYGEN\sSATURATION/i)"
   absoluteMin = 0
   absoluteMax = 250
   tt_pageStyleClass = "Numeric NumbersWithUnknownAndDecimal"
   tt_onLoad ="showCategory('Vitals')"/>
   
  <label for='summary'>Summary</label>
	<%= text_field_tag :summary, nil, {
	  :tt_onLoad => "showSelectedConditions();__$('keyboard').style.display = 'none';showCategory('Vitals')",
	  :optional => "true",
	  :tt_pageStyleClass => "NoControls" } %>

	<% if @retrospective %>
		<p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
		<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
	<% else %>
		<%= hidden_field_tag "filter[provider]", nil %>
	<% end %>

	<%= submit_tag "Finish" %>
</form>